//Exported by png2gb 


#define tiles_offset 0
#define tiles_size 5

#define tiles_size 5

const unsigned char tiles_data[] = {

	//  tiles.png 5 x 1 tiles 

	0xff,0xff,0xff,0x18,0xff,0x18,0xff,0xff,0xff,0xff,0xff,0x81,0xff,0x81,0xff,0xff,
	0x00,0x00,0x20,0x00,0x04,0x00,0x10,0x00,0x02,0x00,0x40,0x00,0x08,0x00,0x00,0x00,
	0xff,0xff,0xff,0xf9,0xff,0xf1,0xff,0xe1,0xff,0xc1,0xff,0x81,0xff,0x81,0xff,0x81,
	0xff,0xff,0xff,0x9f,0xff,0x8f,0xff,0x87,0xff,0x83,0xff,0x81,0xff,0x81,0xff,0x81,
	0xff,0x81,0xff,0x81,0xff,0x81,0xff,0x81,0xff,0x81,0xff,0x81,0xff,0x81,0xff,0xff
};
